spring.application.name=game-service
server.port=9020
spring.data.mongodb.uri=mongodb+srv://raja:raja@gameservice.mcly5d7.mongodb.net/GameService?retryWrites=true&w=majority
spring.data.mongodb.database=GameService

rawg-base-api= https://api.rawg.io/api
rawg.game.api.key=08ae56303e804d5ba44a56d4894a0c02